<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List-tag</title>
  </head>
  <body>
    <h2>Unordered list</h2>
    <ul>
      <li>Silver oak university</li>
      <li>Indus university</li>
      <li>Gujrat university</li>
      <li>Nirma university</li>
    </ul>

    <h2>Ordered list</h2>
    <ol>
      <li>AAKASH</li>
      <li>RAj</li>
      <li>VIVEK</li>
      <li>RAVI</li>
    </ol>

    <h2>nested list</h2>
    <ul>
      <li>
        Google
        <ul>
          <li>
            Gmail
            <ol>
              <li>sign in</li>
              <li>sign up</li>
            </ol>
          </li>
          <li>Drive</li>
          <li>Map</li>
        </ul>
      </li>
    </ul>

    <h1>Definition List</h1>
    <dl>
      <dt>Google</dt>
      <dd>Serach Engine</dd>
      <dt>Facebook</dt>
      <dd>Social Media</dd>
      <dt>MSN</dt>
      <dd>Ecommerce</dd>
      <dt>Bing</dt>
      <dd>Microsoft Search Engine</dd>
    </dl>
  </body>
</html>
