<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Typography Tags</title>
  </head>
<body>
    <h1 style="color: brown">Typography Tags</h1>
    <h2>hello welcome</h2>
    <h3>hello welcome</h3>
    <h4>hello welcome</h4>
    <h5>hello welcome</h5>
    <h6>hello welcome</h6>
     
    <b>Bold</b><br/>
		<strong>Strong</strong>
		
		<hr/>

		<i>Italics</i><br/>
		<em>Emphasis</em><br/>
		<cite>Citetion</cite><br/>
		<dfn>Defination</dfn>
		<hr/>

		<u>Underline</u><br/>
		<ins>Insertion</ins>
		<hr/>

		<s>Strike</s><br/>
		<del>Delete</del>
		<hr/>

		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<hr/>

		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<hr/>


		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, qui.
    </p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, esse.
    </p>
		<hr/>

		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<hr/>

		<span>H<sub>2</sub>O</span>
		<hr/>
		<span>3<sup>rd</sup> August, 1988.</span>
		<hr/>

		<abbr title="SOU University" >M.U.</abbr><br/>
		
		<acronym title="SOU University">SOU</acronym>

		<hr/>
		<q>Hello Students</q>
		<hr/>
		<span>"Hello Students"</span>
		<hr/>

		<span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span>
		<hr/>
		<pre>Hello                          Silver Oak</pre>
		<hr/>

</body>
</html>
