<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jquery Animation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#ani1").click(function () {
          $("div").animate({ left: "200px",
        top:"100px" });
        });

        $("#ani2").click(function(){
          $("div").animate({
            left: "250px",
            top:"150px",
            opacity: 0.6,
            height:"200px",
            width:"200px"
          });
      });

      $("#ani3").click(function(){
         var div = $("div");
         div.animate({top:"200px"});
         div.animate({height:"400px",opacity:"0.5"},"slow");
         div.animate({width:"400px",opacity:"1"},"slow");
         div.animate({height:"200px",opacity:"0.5"},"slow");
         div.animate({width:"200px",opacity:"1"},"slow");
      });
      });
    
    </script>
  </head>
  <body>
    <button id="ani1">Animation-1</button>
    <button id="ani2">Animation-2</button>
    <button id="ani3">Animation-3</button>

    <div style="
        background-color: rgb(184, 11, 118);
        height: 150px;
        width: 150px;
        position: absolute;"></div>
  </body>
</html>
