<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color:blueviolet;
            color: white;
            width:200px;
            height:200px;
            padding: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#fout').click(function(){
                $('#box').fadeOut(3000,function(){
                    console.log('It is Hidden.');
                });
            });    
            
            $('#fin').click(function(){
                $('#box').fadeIn(3000,function(){
                    console.log('It is Showable.');
                });
            });

            $('#toggle').click(function(){
                $('#box').fadeToggle(3000,function(){
                    console.log('Now It is hide and show.');
                });
            });

            $('#fTo').click(function(){
                $('div').fadeTo(3000,0.7,function(){
                    $(this). css('color','black');
                });
            });
        });
    </script>
</head>
<body>
    <h1>Fade Effect</h1>
    <div id="box">
        <h1>Test Box</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci distinctio fugit pariatur.</p>
    </div> <br>
    <button id="fout">FadeOut</button>
    <button id="fin">FadeIn</button>
    <button id="toggle">ToggleFade</button>
    <button id="fTo">FadeTo</button>
</body>
</html>