<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resizable demo</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        $(document).ready(function(){
$("#resize").resizable();
        });
    </script>
    <style>
        #resize{
            background-color: brown;
            color: aliceblue;
            height:200px;
            width: 200px;
        }
        p{
            text-align: center;
            padding:20px;
        }
    </style>
</head>
<body>
    <div id="resize">
        <p>Lorem ipsum, dolor sit amet?</p>
    </div>
</body>
</html>